CONNECTING TO THE DATABASE 
==============================================================================================================================================
#Define connection parameters 
server = 'DESKTOP-U507UFU\\MSSQLSERVER01'
database = 'Malaria_DB'

#Create the connection string(Trusted windows Authentication)
conn_str =(
    "Driver={SQL Server};"
    f"Server={server};"
    f"Database={database};"
    "Trusted_connection=yes;"    
)
#Establish Connection
conn = pyodbc.connect(conn_str)

==============================================================================================================================================

INCASE WORKING DIRECTORY IS NOT SEEN
#library for operating Sytem interactivity
Import os

#Getting current Working directory
os.getcwd()

os.chdir('D:\\Data Analyst\\MALARIA ANALYTICS\\TOTALS & CORDINATES\\Malaria data\\Raw data')
#Looping through the selected csv files
all_files = glob.glob('D:\\Data Analyst\\MALARIA ANALYTICS\\TOTALS & CORDINATES\\Malaria data\\Raw data/Jamir Data 2024.csv')
dfs = []
for file in all_files:
    df1 = pd.read_csv(file)

================================================================================================================================================

EXPORTING CSV FILES TO SQL SERVER  DATABASE

import pyodbc
from sqlalchemy import create_engine
import urllib

server = "DESKTOP-U507UFU\\MSSQLSERVER01"
database = "Malaria_DB"

conn_str = (
    "Driver={ODBC Driver 17 for SQL Server};"
    f"Server={server};"
    f"Database={database};"
    "Trusted_Connection=yes;"
)

params = urllib.parse.quote_plus(conn_str)

engine = create_engine(f"mssql+pyodbc:///?odbc_connect={params}")

df1.to_sql(
    "Malaria2024",
    engine,
    if_exists="append",
    index=False
)
========================================================================================




